<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="@drawable/nav_drawer_head_color"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pPictureIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_picture_placeholder"
        app:civ_border_width="1dp"
        app:civ_border_overlay="true"
        android:layout_marginStart="10dp"
        app:civ_border_color="@color/white"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trello"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="18dp"
        android:layout_marginVertical="5dp"/>




</LinearLayout>